# pipeline-engine

./: README.md  docker-compose.yml  pom.xml
event-processing/: pom.xml
event-processing/src/main/java/com/tzachi/: App.java
file-data-processing/: pom.xml
file-data-processing/src/main/java/com/tzachi/file_data_processing/: FileBatchProcessingApplication.java
file-data-processing/src/main/java/com/tzachi/file_data_processing/config/: FileBatchProcessingConfiguration.java  FileDataProcessingProperties.java
file-data-processing/src/main/resources/: application.yml  bootstrap.yml
file-observer/: pom.xml
file-observer/data_files_example/: vehicles_events_13.json  vehicles_status_1.json
file-observer/src/main/java/com/tzachi/file_observer/: FileObserverApplication.java
file-observer/src/main/java/com/tzachi/file_observer/config/: FileObserverConfiguration.java  FileObserverProperties.java
file-observer/src/main/java/com/tzachi/file_observer/worker/: FileObserverWorker.java  FileProducerWorker.java
file-observer/src/main/resources/: application.yml  bootstrap.yml
file-observer/src/test/java/com/tzachi/: AppTest.java
schema/cassandra/: 0_keyspace.cql  1_vehicles_schema.cql
